<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uHDSet&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="uHDSet-package.html">uHDSet-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="f_l_mu.html">f_l_mu</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="half_threshold.html">half_threshold</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="half_threshold_w.html">half_threshold_w</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="InverseLinfty.html">InverseLinfty</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="InverseLinftyOneRow.html">InverseLinftyOneRow</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="InverseLinfty_parallel.html">InverseLinfty_parallel</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="L_half_F.html">L_half_F</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="NoiseSd.html">NoiseSd</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="p_value_L_half.html">p_value_L_half</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="Scaled_Lp.html">Scaled_Lp</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="Scaled_L_half.html">Scaled_L_half</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="Scaled_L_half_F.html">Scaled_L_half_F</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="Scaled_USR.html">Scaled_USR</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="single_marker.html">single_marker</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="Si_dev_v.html">Si_dev_v</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="Si_v.html">Si_v</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun.html">smooth_fun</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun_dev.html">smooth_fun_dev</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun_dev_o.html">smooth_fun_dev_o</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun_dev_Scaled.html">smooth_fun_dev_Scaled</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun_dev_Scaled_fam.html">smooth_fun_dev_Scaled_fam</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun_o.html">smooth_fun_o</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun_Scaled.html">smooth_fun_Scaled</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="smooth_fun_Scaled_fam.html">smooth_fun_Scaled_fam</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="SoftThreshold.html">SoftThreshold</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="soft_threshold.html">soft_threshold</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="uHDSet-package.html">uHDSet</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="uHDSet.html">uHDSet</a></td>
<td>A user defined package</td></tr>
<tr><td style="width: 25%;"><a href="uHDSet_parallel.html">uHDSet_parallel</a></td>
<td>A User Defined Package</td></tr>
<tr><td style="width: 25%;"><a href="USR.html">USR</a></td>
<td>A self-defined function</td></tr>
<tr><td style="width: 25%;"><a href="USR_unweighted.html">USR_unweighted</a></td>
<td>A self-defined function</td></tr>
</table>
</body></html>
